# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.


set MONGODB_URI=mongodb://localhost:27017/InfinityDB

set SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

 PORT = 3800
 HOST = localhost

set JWT_SECRET = b2e396e3-9bs4-49e8-95d2-065c5erui3
set ACCESS_TOKEN_VALIDITY_HEURES = "2h"



